{  
    "name":"chrome插件",
    "manifest_version":2,
    "version":"1.0.0",
    "description":"简单的chrome插件",
    "icons":
    {
        "16":"icon.png",
        "48":"icon.png",
        "128":"icon.png"
    },
    "browser_action":
    {
        "default_title":"chrome插件tab",
        "default_icon":"icon.png",
        "default_popup":"popup.html"
    },
    "content_scripts":[
        {
            "matches":[
                "https://blog.csdn.net/*"
            ],
            "css":[
                "custom.css"
            ],
            "js":[
                "custom.js"
            ],
            "all_frames":true,
            "run_at":"document_end"
        }
    ],
    "permissions":[
        "tabs"
    ]
}